/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
//&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 30>;
            hold-trigger-on-release;
        };

        tapmod_thumb: tapmod_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MOD_THUMB";
            flavor = "tap-unless-interrupted"; // wait for other home row mods
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        layer_thumb: layer_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LAYER_THUMB";
            flavor = "tap-preferred"; // wait for other home row mods
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <150>;
            hold-trigger-key-positions = <12 13 11 15 16 17 18 19 14 10 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33>;
        };

        Callum: Callum {
            compatible = "zmk,behavior-hold-tap";
            label = "CALLUM";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        layer_sticky: layer_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STICKY";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&mo>, <&sk>;

            quick-tap-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 30>;
        };

        Del {
            bindings = <&mt RIGHT_ALT DELETE>;
            key-positions = <33 32>;
        };

        Media {
            bindings = <&mo 3>;
            key-positions = <30 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W             &kp E                &kp R              &kp T      &kp Y                 &kp U               &kp I                 &kp O                 &kp P
&hml LEFT_GUI A  &hml RIGHT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G      &kp H                 &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L      &hmr RIGHT_GUI SEMICOLON
&kp Z            &hml LEFT_ALT X   &kp C                &kp V              &kp B      &kp N                 &kp M               &kp COMMA             &hmr LEFT_ALT PERIOD  &kp FSLH
                                                        &lt 1 SPACE        &kp TAB    &mt LEFT_SHIFT ENTER  &lt 2 BACKSPACE
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp K_PASTE  &kp K_COPY     &kp K_CUT      &kp K_UNDO  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans    &kp LEFT     &kp DOWN       &kp UP_ARROW   &kp RIGHT   &kp CAPS
&trans  &trans  &trans  &trans  &trans    &kp HOME     &kp PAGE_DOWN  &kp PAGE_DOWN  &kp END     &kp INSERT
                        &trans  &trans    &trans       &trans
            >;
        };

        Numeric {
            bindings = <
&kp LS(NUMBER_1)    &kp LS(NUMBER_2)         &kp LS(NUMBER_3)     &kp LS(NUMBER_4)     &kp LS(N5)    &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)     &kp LS(N9)         &kp LS(N0)
&hml LGUI NUMBER_1  &hml RIGHT_ALT NUMBER_2  &hml LCTRL NUMBER_3  &hml LSHFT NUMBER_4  &kp N5        &kp NUMBER_6      &hmr RSHFT N7  &hmr RCTRL N8  &hmr RIGHT_ALT N9  &hmr LGUI N0
&kp F1              &hml LEFT_ALT F2         &kp F3               &kp F4               &kp F5        &kp F6            &kp F7         &kp F8         &hmr LALT F9       &kp F10
                                                                  &kp F11              &kp F12       &kp F11           &kp F12
            >;
        };

        Media {
            bindings = <
&trans        &trans        &trans        &trans        &trans            &trans  &trans             &trans      &trans           &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans
&trans        &trans        &trans        &trans        &trans            &trans  &trans             &trans      &trans           &trans
                                          &trans        &trans            &trans  &trans
            >;
        };
    };
};
